ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10004f99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          963688 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 009b18 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       10009cc0 009dd8 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10009cc8 009de0 000078 00   A  0   0  4
  [ 6] device_area       PROGBITS        10009d40 009e58 0000e0 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10009e20 009f38 0000d0 00  WA  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10009ef0 00a008 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10009f14 00a02c 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10009f24 00a03c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10009f40 00a058 0000a8 00   A  0   0  4
  [12] log_const_area    PROGBITS        10009fe8 00a100 000060 00   A  0   0  4
  [13] log_backend_area  PROGBITS        1000a048 00a160 000010 00   A  0   0  4
  [14] tbss              NOBITS          1000a058 00a170 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        1000a058 00a170 000dec 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 00b358 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 00af60 0002c8 00  AX  0   0  8
  [18] device_states     PROGBITS        200002c8 00b228 00000e 00  WA  0   0  1
  [19] log_msg_ptr_area  PROGBITS        200002d8 00b238 000004 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200002dc 00b23c 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200002f0 00b250 000014 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000304 00b264 000028 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        2000032c 00b28c 0000a3 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        200003d0 00b330 000024 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00b358 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00b378 001af8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 00ce70 05468a 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0614fa 00fcdf 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0711d9 02a27b 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 09b454 004540 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 09f994 00c328 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0abcbc 027b84 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 0d3840 006b60 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 0da3a0 000030 00      0   0  1
  [35] .last_section     PROGBITS        1000b238 00b354 000004 00   A  0   0  1
  [36] bss               NOBITS          200003f8 00b358 000ebd 00  WA  0   0  8
  [37] noinit            NOBITS          200012b8 00b358 003578 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 0da3d0 009490 10     39 1352  4
  [39] .strtab           STRTAB          00000000 0e3860 007a14 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 0eb274 0001f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009dd8 0x10009cc0 0x10009cc0 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x0ad44 0x0ad44 RWE 0x8
  LOAD           0x00af60 0x20000000 0x1000ae44 0x003f4 0x003f4 RWE 0x8
  LOAD           0x00b354 0x1000b238 0x1000b238 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003f8 0x200003f8 0x00000 0x04438 RW  0x8
  TLS            0x00a170 0x1000a058 0x1000a058 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   03     datas device_states log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
